{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    "ConnectionStrings": {
        "FluxoDeCaixaDiarioContexto": "Server=(localdb)\\mssqllocaldb;Database=FluxoDeCaixaDiarioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }   

}


